<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/5.1viewmodel.iml" filepath="$PROJECT_DIR$/.idea/modules/5.1viewmodel.iml" group="5.1viewmodel" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/app/app.iml" filepath="$PROJECT_DIR$/.idea/modules/app/app.iml" group="5.1viewmodel/app" />
    </modules>
  </component>
</project>